{
  "expo": {
    "name": "ForHer",
    "slug": "forher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ForHer to use the camera to scan food packets."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow ForHer to use the microphone for voice meal logging.",
          "speechRecognitionPermission": "Allow ForHer to recognise speech for voice meal logging."
        }
      ]
    ],
    "scheme": "forher"
  }
}